{
  "id": "e56fc23c620f948b8af54c73cb305507c138a1e7",
  "poster": "data:image/png;base64,",
  "title": "知识库整理",
  "knowledge": {
    "course": "- 知识星球",
    "readme": "知识库整理",
    "author": "",
    "version": "0.1"
  },
  "code": "\n//Hello AI world!\nfunction gui() {\n    let btn = Lab.ui.createButton('开始', e => {\n        window.urls = Array.from((input.getValue()).trim().split('\\n'), url => url.trim());\n        start()\n    }, false);\n\n\n    let input = Lab.ui.createTextareaInput('粘贴链接', e => {\n\n    });\n    Lab.ui.add(input);\n\n    Lab.ui.add(btn)\n\n    Lab.ui.add(Lab.ui.createToggleDevToolsIcon())\n}\n\nfunction start() {\n    //     window.urls = `https://wx.zsxq.com/mweb/views/topicdetail/topicdetail.html?topic_id=841512848211542\n    // https://wx.zsxq.com/mweb/views/topicdetail/topicdetail.html?topic_id=841512812815812\n    // https://wx.zsxq.com/mweb/views/topicdetail/topicdetail.html?topic_id=841512812818242\n    // https://wx.zsxq.com/mweb/views/topicdetail/topicdetail.html?topic_id=421415815815418\n    // https://wx.zsxq.com/mweb/views/topicdetail/topicdetail.html?topic_id=548285185428884\n    // https://wx.zsxq.com/mweb/views/topicdetail/topicdetail.html?topic_id=118284584188852\n    // https://wx.zsxq.com/mweb/views/topicdetail/topicdetail.html?topic_id=841512285412182\n    // https://wx.zsxq.com/mweb/views/topicdetail/topicdetail.html?topic_id=548285414582584\n    // https://wx.zsxq.com/mweb/views/topicdetail/topicdetail.html?topic_id=421415281885448\n    // https://wx.zsxq.com/mweb/views/topicdetail/topicdetail.html?topic_id=118284114182252\n    // https://wx.zsxq.com/mweb/views/topicdetail/topicdetail.html?topic_id=548285485845144\n    // https://wx.zsxq.com/mweb/views/topicdetail/topicdetail.html?topic_id=241512155551851\n    // https://wx.zsxq.com/mweb/views/topicdetail/topicdetail.html?topic_id=841512155241412\n    // https://wx.zsxq.com/mweb/views/topicdetail/topicdetail.html?topic_id=118284824215112`.split('\\n');\n\n    window.htmls = [];\n\n\n\n    getUrl();\n\n\n\n\n}\n\nfunction getUrl() {\n    if (window.urls.length <= 0) return download();\n    let url = window.urls.pop();\n    let wv = Lab.ui.createWebview(url);\n    Lab.ui.add(wv);\n    wv.addEventListener('did-finish-load', () => {\n        setTimeout(async () => {\n\n            let html = await wv.executeJavaScript(`let html=document.querySelector('.talk-content-container').innerHTML;let tags=Array.from(document.querySelectorAll('.hashtag'),t=>t.innerText);let obj={html,tags};obj`);\n            if (html) {\n                window.htmls.push({ url: url.replace(/.*topic\\_id\\=/ig, ''), html: html.html, tags: html.tags });\n               \n            } else {\n                window.htmls.push({ url: url.replace(/.*topic\\_id\\=/ig, ''), html: \"\", tags: [] });\n               \n            }\n\n            wv.remove();\n            console.log(window.urls.length, window.htmls.length);\n            Lab.ui.toast(`${window.urls.length}, ${window.htmls.length}`)\n            getUrl();\n\n        }, 3000)\n    })\n}\n\nfunction download() {\n    filename = Lab.ui.getFilePath();\n    e = Lab.excel.createFile({\n        default: {\n            columns: ['id', 'tags', 'html'],\n            rows: Array.from(window.htmls.reverse(), h => [h.url, Array.from(h.tags, t => t.split('#')[1]), h.html])\n        }\n    })\n\n    e.xlsx.writeFile(filename[0] + '/t.xlsx');\n\n}",
  "code_length": 19,
  "size": [
    599,
    712
  ],
  "extname": "designlabplugin",
  "version": "0.1",
  "package_version": "0.1.2",
  "package_id": "0d66cc538861f304b963c2dda25d323740ca8d29",
  "dependencies": {
    "@ffmpeg-installer/ffmpeg": "^1.0.20",
    "@ffprobe-installer/ffprobe": "^1.1.0",
    "@fortawesome/fontawesome-free": "^5.15.3",
    "@hapi/hapi": "^20.1.2",
    "@kilokilo/three-bmfont-text": "^3.1.0",
    "@mediapipe/camera_utils": "^0.3.1632432234",
    "@mediapipe/drawing_utils": "^0.3.1620248257",
    "@mediapipe/holistic": "^0.5.1635989137",
    "@node-rs/jieba": "^1.3.1",
    "@paddlejs-models/humanseg": "0.0.5",
    "@pixiv/three-vrm": "^0.6.7",
    "@tensorflow-models/body-pix": "^2.1.0",
    "@tensorflow-models/deeplab": "^0.2.1",
    "@tensorflow-models/face-landmarks-detection": "0.0.1",
    "@tensorflow-models/knn-classifier": "^1.2.2",
    "@tensorflow-models/mobilenet": "^2.1.0",
    "@tensorflow-models/posenet": "^2.2.2",
    "@tensorflow/tfjs": "^3.3.0",
    "@tensorflow/tfjs-backend-wasm": "^3.3.0",
    "about-window": "^1.14.0",
    "animejs": "^3.2.1",
    "babylonjs": "^4.2.0",
    "babylonjs-gui": "^4.2.0",
    "babylonjs-loaders": "^4.2.0",
    "color": "^3.1.3",
    "copy-dir": "^1.3.0",
    "dat.gui": "^0.7.7",
    "debounce": "^1.2.1",
    "electron-json-storage": "^4.4.0",
    "electron-squirrel-startup": "^1.0.0",
    "emoji-picker-element": "^1.6.0",
    "emoji-regex": "^9.2.2",
    "espree": "^7.3.1",
    "exceljs": "^4.2.1",
    "face-api.js": "^0.22.2",
    "fluent-ffmpeg": "^2.1.2",
    "fomantic-ui": "^2.8.7",
    "gif.js": "^0.2.0",
    "gifuct-js": "^2.1.1",
    "horajs": "^0.1.3",
    "idb-kv-store": "^4.5.0",
    "internal-ip": "^6.2.0",
    "jimp": "^0.16.1",
    "kalidokit": "^1.0.5",
    "lowdb": "^1.0.0",
    "make-cert": "^1.2.0",
    "marked": "^1.2.9",
    "md5": "^2.3.0",
    "mime-types": "^2.1.34",
    "mkcert": "^1.5.0",
    "ml": "^6.0.0",
    "natural": "^5.0.3",
    "ngraph.path": "^1.3.1",
    "nouislider": "^14.7.0",
    "object-hash": "^2.1.1",
    "open-simplex-noise": "^2.5.0",
    "opencvjs-dist": "^4.4.0",
    "osc-js": "^2.1.2",
    "pdfjs-dist": "^2.6.347",
    "peer": "^0.6.1",
    "peerjs": "^1.3.2",
    "pixelit": "https://github.com/giventofly/pixelit.git",
    "qrcode": "^1.5.0",
    "recordrtc": "^5.6.2",
    "regl": "^2.1.0",
    "smartcrop": "^2.0.3",
    "socket.io": "^4.0.0",
    "socket.io-client": "^4.0.0",
    "three": "^0.134.0",
    "timeago.js": "^4.0.2",
    "unsplash-js": "^7.0.12",
    "wordcloud": "^1.2.2",
    "yoga-layout-wasm": "^1.9.3-alpha.7",
    "zdog": "^1.1.2"
  },
  "author": "",
  "create_time": 1656815658115
}