{
  "id": "1996ec3997c2c4a39a848d5ddd245d1feb1a8d9f",
  "poster": "data:image/png;base64,",
  "title": "视频转gif",
  "knowledge": {
    "course": "转化的文件位于源文件目录下",
    "readme": "视频转gif",
    "author": "shadow",
    "version": "0.2"
  },
  "code": "var width = 220,\n    height = 200,\n    fps = 10,\n    startTime = 0,\n    loop = 5;\n\nvar _FILE;\n\nvar modelType;\n\nvar videoRange;\n\nfunction gui() {\n\n    let p = Lab.ui.createBaseText('---');\n    p.style.minHeight = '120px';\n    p.style.minWidth = '120px';\n\n    let openBtn = Lab.ui.createButton(\"打开\", async() => {\n        let v = await Lab.ui.createShortVideoInput();\n        if (v[0].type === 'video' || v[0].type === 'gif') {\n            p.innerText = '正在ing';\n\n            _FILE = {...v[0] };\n\n            let info = await Lab.video.getMediaDurationAndType(_FILE.url);\n            p.innerText = JSON.stringify(info, null, 2);\n            _FILE = Object.assign(_FILE, info);\n\n            // 处理下duration为空的情况\n            _FILE.duration = (!_FILE.duration ? 10 : _FILE.duration);\n            // console.log(v[0],_FILE.duration==\"N/A\"?10:_FILE.duration,_FILE.duration==\"N/A\")\n\n            width = _FILE.width;\n            height = _FILE.height;\n            fps = _FILE.frame_rate || 0;\n            loop = _FILE.duration;\n\n            // iw.input.value = width;\n            // ih.input.value = height;\n            // ifps.input.value = fps;\n            // iloop.input.value = loop;\n            // istartTime.input.value = 0;\n            // iscale.input.value = 1;\n\n            if (videoRange) videoRange.remove();\n            videoRange = Lab.ui.createVideoRange(0, loop);\n            Lab.ui.add(videoRange);\n\n\n        }\n\n    }, false);\n\n\n    let inSelect = Lab.ui.createInput('select', '选择', data => {\n        modelType = parseInt(data);\n        // if (originBgImg) doImage(originBgImg);\n    }, true, false);\n    inSelect.appendOptions([{\n        text: 'none',\n        value: -1\n    }, {\n        text: 'u2net',\n        value: 0\n    }, {\n        text: 'humanseg',\n        value: 1\n    }, {\n        text: 'bodypix',\n        value: 2\n    }]);\n\n\n    let btn0 = Lab.ui.createButton(\"提取图片&是否抠图\", async() => {\n        // let v = await Lab.ui.createShortVideoInput();\n        if (_FILE.type === 'video' || _FILE.type === 'gif') {\n            p.innerText = '正在ing';\n            // let i\n\n            let info = await Lab.video.getMediaDurationAndType(_FILE.url);\n            let output = await Lab.video.videoExtract(_FILE.url, info.width + 'x' + info.height, null, 0, 0);\n\n            // info = await Lab.video.getMediaDurationAndType(output);\n            info.output = output;\n            p.innerText = JSON.stringify(info, null, 2);\n\n            // 抠图\n            // console.log(output)\n            p.innerText = 'start,共' + output.images.length;\n            let t = (new Date()).getTime();\n            await segmentImages(output.images);\n            p.innerText = 'done,耗时' + ((new Date()).getTime() - t);\n        }\n\n    }, false);\n\n    let btn = Lab.ui.createButton(\"视频转动图\", async() => {\n        // let v = await Lab.ui.createShortVideoInput();\n        if (_FILE.type === 'video' || _FILE.type === 'gif') {\n            p.innerText = '正在ing';\n\n\n            let pannel = Lab.ui.createModel('设置');\n            Lab.ui.add(pannel);\n            pannel.show();\n            // console.log(files)\n            let previewIm = await Lab.ui.createVideo(_FILE.url, false);\n            pannel.add(previewIm);\n            previewIm.style = ` width: auto;\n            height: 148px;`;\n\n\n            let widthMax;\n            let inW = Lab.ui.createInput('text', '宽度', e => widthMax = ~~e[0], true, false);\n            pannel.add(inW);\n            inW.setDefaultValue([width]);\n\n            let inFps = Lab.ui.createInput('text', 'fps', e => fps = ~~e[0], true, false);\n            pannel.add(inFps);\n            inFps.setDefaultValue([fps]);\n\n            // console.log(pannel, previewIm.width, inH);\n            let runBtn = Lab.ui.createButton(\"开始\", async() => {\n                p.innerText = '正在ing';\n                pannel.hide();\n                pannel.remove();\n                Lab.ui.loading(0);\n\n                let output = await Lab.video.video2gif(_FILE.url, widthMax, fps, startTime, loop);\n                let info = await Lab.video.getMediaDurationAndType(output);\n                p.innerText = JSON.stringify(info, null, 2);\n\n                Lab.ui.loading(100);\n            }, false);\n            pannel.add(runBtn);\n\n\n\n\n        }\n\n    }, false);\n\n    let btn2 = Lab.ui.createButton(\"视频转mp4\", async() => {\n        // let v = await Lab.ui.createShortVideoInput();\n        if (_FILE.type === 'video' || _FILE.type === 'gif') {\n            p.innerText = '正在ing';\n            let output = await Lab.video.video2mp4(_FILE.url, startTime, loop);\n            let info = await Lab.video.getMediaDurationAndType(output);\n            info.output = output;\n            p.innerText = JSON.stringify(info, null, 2);\n        }\n\n    }, false);\n\n\n    let btn3 = Lab.ui.createButton(\"动图转视频\", async() => {\n        // let v = await Lab.ui.createShortVideoInput();\n        // console.log(v)\n        if (_FILE.type === 'gif') {\n            p.innerText = '正在ing';\n            let output = await Lab.video.gif2video(_FILE.url);\n            let info = await Lab.video.getMediaDurationAndType(output);\n            info.output = output;\n            p.innerText = JSON.stringify(info, null, 2);\n        }\n\n    }, false);\n\n    let btn4 = Lab.ui.createButton(\"打开文件夹-多图转动图\", async() => {\n\n        let v = await Lab.ui.getFilePath();\n        // console.log(v)\n        if (v && v[0]) {\n            let dirname = v[0],\n                files = Lab.base.readdirSync(dirname);\n            let pannel = Lab.ui.createModel('设置');\n            Lab.ui.add(pannel);\n            pannel.show();\n            // console.log(files)\n            let previewIm = await Lab.ui.createImage(files[1]);\n\n            pannel.add(previewIm);\n\n            let widthMax, heightMax, fps = 10;\n            let inW = Lab.ui.createInput('text', '最大宽度', e => widthMax = ~~e[0], true, false);\n            pannel.add(inW);\n            inW.setDefaultValue([previewIm.naturalWidth]);\n            let inH = Lab.ui.createInput('text', '最大高度', e => heightMax = ~~e[0], true, false);\n            pannel.add(inH);\n            inH.setDefaultValue([previewIm.naturalHeight]);\n\n            let inFps = Lab.ui.createInput('text', 'fps', e => fps = ~~e[0], true, false);\n            pannel.add(inFps);\n            inFps.setDefaultValue([fps]);\n\n            // console.log(pannel, previewIm.width, inH);\n            let runBtn = Lab.ui.createButton(\"开始\", async() => {\n                p.innerText = '正在ing';\n                pannel.hide();\n                pannel.remove();\n                Lab.ui.loading(0);\n                if(!widthMax) widthMax=~~inW.getValue();\n                if(!heightMax) heightMax=~~inH.getValue();\n                if(!fps) fps=~~inFps.getValue();\n                let scale = Math.min(widthMax / previewIm.naturalWidth, heightMax / previewIm.naturalHeight);\n                // console.log(scale)\n                let gif = new Lab.GIF();\n                await gif.addFromDir(v[0], scale, fps);\n                let res = await gif.render();\n                let im = Lab.ui.createImageAndDownload(res);\n                Lab.ui.add(im);\n                im.init()\n                p.innerText = '完成';\n                Lab.ui.loading(100);\n            }, false);\n            pannel.add(runBtn);\n\n\n        }\n\n    }, false);\n    // let p=Lab.ui.createBaseText('---');\n\n    let allVideo2OnePic=Lab.ui.createButton('从多个视频截图后组成文件夹',async ()=>{\n        let videos=Lab.ui.getFilePath(3);\n        let videosFrames=[];\n        let dirname;\n        for (const video of videos) {\n            dirname=Lab.base.getDirName(video)\n            let imgDir=await Lab.video.screenshots(video);\n            let imgs=Lab.base.readdirSync(imgDir);\n            videosFrames.push(imgs);\n        }\n        window.videosFrames=videosFrames;\n        // console.log(window.videosFrames)\n        let ids=Array.from(videosFrames,f=>Lab.base.shuffle(f)[0]);\n        let id=Lab.base.hash(ids);\n        Lab.base.mkdir(dirname+'/'+id);\n        \n        for(let i=0;i<ids.length-1;i++){\n            let d=ids[i];\n            Lab.base.renameSync(d,dirname+'/'+id+'/'+i+Lab.base.getBaseName(d));\n        };\n        Lab.ui.toast('done:'+id)\n    })\n\n    let g = Lab.ui.createGroup('container');\n    g.add(p);\n    g.add(Lab.ui.createToggleDevToolsIcon());\n    g.add(Lab.ui.createDivider());\n    g.add(openBtn);\n    g.add(inSelect);\n    g.add(btn0);\n    g.add(btn);\n    g.add(btn2);\n    g.add(btn3);\n    g.add(Lab.ui.createDivider());\n    g.add(btn4);\n    g.add(Lab.ui.createDivider());\n    g.add(allVideo2OnePic);\n\n    // Lab.ui.add(g);\n\n    // let iscale = Lab.ui.createInput('text', '比例', text => {\n    //   let s = 1;\n    //   if (text && text[0]) s = parseFloat(text[0]);\n    //   width = parseInt(width * s);\n    //   height = parseInt(height * s);\n    //   iw.input.value = width;\n    //   ih.input.value = height;\n    // }, false),\n    //   iw = Lab.ui.createInput('text', '宽度', text => {\n    //     if (text && text[0]) width = parseInt(text[0]);\n    //   }, false),\n    //   ih = Lab.ui.createInput('text', '高度', text => {\n    //     if (text && text[0]) height = parseInt(text[0]);\n    //   }, false),\n    //   ifps = Lab.ui.createInput('text', '帧速率', text => {\n    //     if (text && text[0]) fps = parseInt(text[0]);\n    //   }, false),\n    //   istartTime = Lab.ui.createInput('text', '开始时间', text => {\n    //     if (text && text[0]) startTime = parseInt(text[0]);\n    //   }, false),\n    //   iloop = Lab.ui.createInput('text', '终止时间', text => {\n    //     if (text && text[0]) loop = parseInt(text[0]);\n    //   }, false);\n\n    // let gn = Lab.ui.createGroup(iscale, iw, ih, ifps, istartTime, iloop);\n    // gn.style.minWidth = '200px';\n    // gn.style.padding = '12px';\n\n    let gAll = Lab.ui.createGroup('container');\n    gAll.add(g);\n    Lab.ui.add(gAll);\n\n}\n\n// 抠图\nasync function segmentImages(urls) {\n    let seg;\n    if (modelType === 0) {\n        seg = Lab.ai.u2net.segment;\n    } else if (modelType === 1) {\n        seg = Lab.ai.humanseg.start;\n    } else if (modelType === 2) {\n        seg = Lab.ai.bodypix.segmentPerson;\n    };\n    if (!seg) return;\n    for (let imUrl of urls) {\n        let imUrlInfo = await Lab.video.getMediaDurationAndType(imUrl);\n        if (imUrlInfo && imUrlInfo.type === 'img') {\n            let img = await Lab.ui.createImage(imUrl);\n            let res = await seg(img);\n            Lab.base.saveBase64(res.src, imUrl);\n            // console.log(imUrl, res);\n        }\n    };\n}",
  "code_length": 43,
  "size": [
    614,
    706
  ],
  "extname": "designlabplugin",
  "version": "0.2",
  "package_version": "0.1.2",
  "package_id": "4da6fb6d5392c8436b3bdfb2b4d877173833bb7b",
  "dependencies": {
    "@ffmpeg-installer/ffmpeg": "^1.0.20",
    "@ffprobe-installer/ffprobe": "^1.1.0",
    "@fortawesome/fontawesome-free": "^5.15.3",
    "@hapi/hapi": "^20.1.2",
    "@kilokilo/three-bmfont-text": "^3.1.0",
    "@mediapipe/camera_utils": "^0.3.1632432234",
    "@mediapipe/drawing_utils": "^0.3.1620248257",
    "@mediapipe/holistic": "^0.5.1635989137",
    "@node-rs/jieba": "^1.3.1",
    "@paddlejs-models/humanseg": "0.0.5",
    "@pixiv/three-vrm": "^0.6.7",
    "@tensorflow-models/body-pix": "^2.1.0",
    "@tensorflow-models/deeplab": "^0.2.1",
    "@tensorflow-models/face-landmarks-detection": "0.0.1",
    "@tensorflow-models/knn-classifier": "^1.2.2",
    "@tensorflow-models/mobilenet": "^2.1.0",
    "@tensorflow-models/posenet": "^2.2.2",
    "@tensorflow/tfjs": "^3.3.0",
    "@tensorflow/tfjs-backend-wasm": "^3.3.0",
    "about-window": "^1.14.0",
    "animejs": "^3.2.1",
    "babylonjs": "^4.2.0",
    "babylonjs-gui": "^4.2.0",
    "babylonjs-loaders": "^4.2.0",
    "color": "^3.1.3",
    "dat.gui": "^0.7.7",
    "debounce": "^1.2.1",
    "electron-json-storage": "^4.4.0",
    "electron-squirrel-startup": "^1.0.0",
    "emoji-picker-element": "^1.6.0",
    "emoji-regex": "^9.2.2",
    "espree": "^7.3.1",
    "exceljs": "^4.2.1",
    "face-api.js": "^0.22.2",
    "fluent-ffmpeg": "^2.1.2",
    "fomantic-ui": "^2.8.7",
    "gif.js": "^0.2.0",
    "gifuct-js": "^2.1.1",
    "horajs": "^0.1.3",
    "idb-kv-store": "^4.5.0",
    "internal-ip": "^6.2.0",
    "jimp": "^0.16.1",
    "kalidokit": "^1.0.5",
    "lowdb": "^1.0.0",
    "make-cert": "^1.2.0",
    "marked": "^1.2.9",
    "md5": "^2.3.0",
    "mime-types": "^2.1.30",
    "mkcert": "^1.4.0",
    "ml": "^6.0.0",
    "natural": "^5.0.3",
    "ngraph.path": "^1.3.1",
    "nouislider": "^14.7.0",
    "object-hash": "^2.1.1",
    "opencvjs-dist": "^4.4.0",
    "osc-js": "^2.1.2",
    "pdfjs-dist": "^2.6.347",
    "peer": "^0.6.1",
    "peerjs": "^1.3.2",
    "pixelit": "https://github.com/giventofly/pixelit.git",
    "recordrtc": "^5.6.2",
    "regl": "^2.1.0",
    "smartcrop": "^2.0.3",
    "socket.io": "^4.0.0",
    "socket.io-client": "^4.0.0",
    "three": "^0.134.0",
    "timeago.js": "^4.0.2",
    "unsplash-js": "^7.0.12",
    "wordcloud": "^1.2.2",
    "yoga-layout-wasm": "^1.9.3-alpha.7",
    "zdog": "^1.1.2"
  },
  "author": "shadow",
  "create_time": 1641480595162
}