<!DOCTYPE html>
<html lang="zh">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>预览</title>
    <!-- <script src="../lib/p5.min.js"></script> 
    <script src="../node_modules/p5/lib/p5.js"></script>
    <script src="../lib/addons/p5.sound.min.js"></script> -->
    <link rel="stylesheet" href="../node_modules/@fortawesome/fontawesome-free/css/all.css">
    <script src="../node_modules/@fortawesome/fontawesome-free/js/all.js"></script>
    <script src="../node_modules/sweetalert2/dist/sweetalert2.all.min.js"></script>
    <link rel="stylesheet" href="../node_modules/sweetalert2/dist/sweetalert2.min.css">
    <script src="../node_modules/nouislider/distribute/nouislider.min.js"></script>
    <link rel="stylesheet" href="../node_modules/nouislider/distribute/nouislider.min.css">
    <script type="module" src="../node_modules/emoji-picker-element/index.js"></script>

    <!-- <link rel="stylesheet" href="../node_modules/emoji-mart-embed/dist/emoji-mart.css"> -->
    <!-- <script src="../node_modules/socket.io/client-dist/socket.io.js"></script> -->
    <script src="../node_modules/peerjs/dist/peerjs.min.js"></script>
    <script src="../lib/qrcode.min.js"></script>
    <!-- <script src="../node_modules/leader-line/leader-line.min.js"></script> -->

    <link rel="stylesheet" href="../node_modules/fomantic-ui/dist/semantic.min.css">
    <script>
        if (typeof module === 'object') {
            window.module = module;
            module = undefined;
        }
    </script>
    <script src="../node_modules/fomantic-ui/examples/assets/library/jquery.min.js"></script>
    <script>
        if (window.module) module = window.module;
    </script>
    <script src="../node_modules/fomantic-ui/dist/semantic.min.js"></script>

    <style>
        #gui-main .input-image-default {
            background-position: 0 0, 5px 5px;
            background-size: 10px 10px;
            background-image: linear-gradient(45deg, rgba(0, 0, 0, 0.05) 25%, transparent 0, transparent 75%, rgba(0, 0, 0, 0.05) 0), linear-gradient(45deg, rgba(0, 0, 0, 0.05) 25%, transparent 0, transparent 75%, rgba(0, 0, 0, 0.05) 0);
            width: 120px;
            height: 120px;
            border-radius: 12px;
            cursor: pointer;
            box-shadow: var(--box-shadow);
            display: flex;
            justify-content: flex-end;
            align-items: flex-end;
            color: lightsteelblue;
            margin: 12px;
        }
        
        #gui-main .input-image {
            background-position: center !important;
            background-size: contain !important;
            background-repeat: no-repeat !important;
            width: 120px;
            height: 120px;
            border-radius: 12px;
            cursor: pointer;
            box-shadow: var(--box-shadow);
            background: #f3f3f3;
        }
        
        #gui-main .input-more-files:after {
            content: attr(data-count);
            background-color: #272727;
            width: 12px;
            font-size: 10px;
            height: 12px;
            text-align: center;
            line-height: 12px;
            /* position: sticky; */
            color: white;
            border-radius: 100%;
        }
        
        #gui-main .input-file {
            height: 32px;
            font-size: 12px;
            outline: 1px solid gray;
            line-height: 4px;
            padding: 4px;
            display: flex;
            cursor: pointer;
            width: 100%;
            margin: 12px 0;
        }
        
        #gui-main .input-file:hover {
            outline: 1px solid var(--hover-color);
        }
        
        #gui-main .input-file p {
            overflow: hidden;
            height: 20px;
            font-size: inherit;
            padding: inherit;
            background-color: transparent;
            line-height: inherit;
            min-width: inherit;
            font-family: inherit;
            word-break: break-word;
        }
        
        #gui-main .input-image-default:hover {
            box-shadow: var(--box-shadow) !important;
        }
        
        #gui-main .input-image:hover {
            box-shadow: var(--box-shadow) !important;
        }
        
        .opacity-background {
            width: 200px;
            background-position: 0 0, 5px 5px;
            background-size: 10px 10px;
            background-image: linear-gradient(45deg, rgba(0, 0, 0, 0.05) 25%, transparent 0, transparent 75%, rgba(0, 0, 0, 0.05) 0), linear-gradient(45deg, rgba(0, 0, 0, 0.05) 25%, transparent 0, transparent 75%, rgba(0, 0, 0, 0.05) 0);
        }
    </style>
    <!-- <style>
         :root {
            --hover-color: #6399ff;
            --box-shadow: 0px 0 14px 7px lightgrey;
        }
        
        body {
            padding: 0;
            margin: 0;
            display: flex;
            /* height: 100vh; */
            overflow: hidden;
            flex-direction: column;
            justify-content: space-around;
            align-items: center;
        }
        
        #p5 {
            display: flex;
            width: 100%;
            align-items: center;
            justify-content: center;
            height: 40vh;
            background-color: #eee;
            position: fixed;
            left: 0;
            top: 0;
        }
        
        #p5 canvas {
            outline: 1px dashed lightgray;
            max-height: 100%;
            width: auto !important;
        }
        
        #gui-main {
            display: flex;
            position: fixed;
            top: 40vh;
            height: 60vh;
            overflow-y: scroll;
            width: 100%;
            justify-content: space-around;
            align-items: center;
            flex-wrap: wrap;
        }
        
        #gui-main .input-text {
            width: 100%;
        }
        
        #gui-main .input-text p {
            overflow: hidden;
            height: 20px;
            font-size: inherit;
            padding: inherit;
            background-color: transparent;
            line-height: inherit;
            min-width: inherit;
            font-family: inherit;
            padding-top: 16px;
            margin: 8px 0;
            color: #2f3031;
            word-break: break-word;
            user-select: none;
        }
        
        #gui-main .input-text input {
            border-color: #4c5258;
            border-width: thin;
            border-top: none;
            border-left: none;
            margin-bottom: 12px;
            border-right: none;
            outline: none;
            height: 32px;
            width: 100%;
            padding: 0 8px;
            font-size: 16px;
            color: #373a40;
        }
        
        #gui-main .input-color {
            width: max-content;
        }
        
        #gui-main button {
            outline: none;
            cursor: pointer;
            user-select: none;
            margin: 12px;
            height: 36px;
            padding: 0px 18px;
            font-size: 16px;
            background: #484848;
            font-weight: 300;
            color: white;
            border: none;
            border-radius: 24px;
            width: max-content;
        }
        
        #gui-main button:hover {
            box-shadow: var(--box-shadow) !important;
        }
        
        #gui-main .button {
            width: 40%;
            margin-top: 32px;
        }
        
        #gui-main select {
            padding: 6px 8px;
            cursor: pointer;
            color: #364b73;
            outline: none;
            font-size: 14px;
            border-color: #364b73;
            border-radius: 24px;
            font-weight: 300;
        }
        
        #gui-main select:hover {
            border-color: var(--hover-color);
            box-shadow: var(--box-shadow);
        }
        
        #gui-main input[type="color"] {
            height: 32px;
            border: 1px solid transparent;
            cursor: pointer;
            width: 32px;
            outline: none;
            margin: 12px 0;
        }
        
        #gui-main input[type="color"]:hover {
            border: 1px solid gray;
            border-color: var(--hover-color);
            box-shadow: var(--box-shadow);
        }
        
        #gui-main p {
            font-size: 10px;
            padding: 12px;
            background-color: #eee;
            line-height: 18px;
            display: inline-table;
            font-family: monospace;
            word-break: break-word;
        }
        
        #gui-main .text_canvas {
            max-width: 100%;
        }
        
        #gui-main .group img {
            width: 45%;
            max-width: fit-content;
        }
        
        #gui-main .video {
            height: 240px;
            outline: none;
            max-width: 100%;
            width: auto;
        }
        
        #gui-main .audio {
            outline: none;
            max-width: 100%;
        }
        
        #gui-main .preview-canvas {
            width: 50% !important;
            height: auto !important;
            max-width: 360px !important;
            position: inherit !important;
            /* left: 0px; */
            outline: 1px solid gray;
        }
        
        #gui-main webview {
            background: #eee;
            outline: 1px solid #c7c7c7;
            margin: 1em;
            width: 100%;
            height: calc( 100vh - 2em);
        }
    </style> -->
    <script src="../lib/qrcode.min.js"></script>
</head>

<body>
    <!-- <div id="p5"></div> -->
    <div id="gui-main"></div>
    <script src="./preview.js"></script>
</body>

</html>